<!--pages/homepage/homepage.wxml-->
<view class="container">
  <view class="userinfo">
    <text wx:if="{{!hasUserInfo}}"> 请先登录 </text>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="weui-panel">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-cells weui-cells_in-small-appmsg">
          <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" data-type='focusCity' bindtap='onNavigatorTap'>
            <view class="weui-cell__hd">
              <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
            </view>
            <view class="weui-cell__bd weui-cell_primary">
              <view>我关注的城市</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" data-type='focusStock' bindtap='onNavigatorTap'>
            <view class="weui-cell__hd">
              <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
            </view>
            <view class="weui-cell__bd weui-cell_primary">
              <view>我关注的股票</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" data-type='focusConstellation' bindtap='onNavigatorTap'>
            <view class="weui-cell__hd">
              <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
            </view>
            <view class="weui-cell__bd weui-cell_primary">
              <view>我关注的星座</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
  <view class="page__bd page__bd_spacing button-sp-area">
    <button class="weui-btn mini-btn" type="primary" disabled="{{isLogin}}" open-type='getUserInfo' bindgetuserinfo="onAuthorizeConfirm">授权登录接口更新</button>
    <button class="weui-btn mini-btn" type="warn" disabled="{{! isLogin}}" bindtap='logout'>注销</button>
    <button class="weui-btn mini-btn" type="warn" disabled="{{! isLogin}}" bindtap='getStatusFromRemote'>获取状态</button>
  </view>
</view>
